{
  "name": "n8n-nodes-clarit-meilisearch",
  "version": "0.1.9",
  "description": "Test",
  "license": "MIT",
  "homepage": "",
  "keywords": [
    "n8n-community-node-package"
  ],
  "author": {
    "name": "pruteanualex",
    "email": "pruteanualexandru764@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pruteanualex/meilisearch_n8n"
  },
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": false,
    "credentials": [
      "dist/credentials/ClaritMeilisearchdocApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/ClaritMeilisearchdoc/ClaritMeilisearchdoc.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "@types/node": "^25.0.10",
    "eslint": "9.32.0",
    "n8n-workflow": "^2.11.0",
    "prettier": "3.6.2",
    "release-it": "^19.0.4",
    "typescript": "5.9.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "dependencies": {
    "meilisearch": "^0.55.0"
  }
}
